{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "https://jolly-pond-0ba983a10.7.azurestaticapps.net",
      "https://jobappflow.com",
      "https://www.jobappflow.com"
    ]
  },
  "AllowedHosts": "*"
}
