{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "https://jolly-pond-0ba983a10.7.azurestaticapps.net",
      "https://jobappflow.com",
      "https://www.jobappflow.com"
    ]
  },
  "Auth": {
    "FailureHistoryWindowMinutes": 15,
    "SoftBackoffStartFailureCount": 1,
    "SoftBackoffInitialDelayMilliseconds": 250,
    "SoftBackoffMultiplier": 2.0,
    "SoftBackoffMaxDelayMilliseconds": 4000,
    "LockoutAfterFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "Demo": {
    "DemoUserLogin": "demo"
  },
  "Jwt": {
    "Issuer": "JobAppFlow",
    "Audience": "JobAppFlow",
    "AccessTokenExpirationMinutes": 10080,
    "RefreshTokenExpirationDays": 30
  },
  "JwtKeys": {
    "AccessKey": "__SET_VIA_ENVIRONMENT__",
    "RefreshKey": "__SET_VIA_ENVIRONMENT__"
  },
  "AllowedHosts": "*"
}
